*******************************************************************************************************************************************************

 Cypress:        13.17.0                                                                        │
  │ Browser:        Electron 118 (headless)                                                        │
  │ Node Version:   v22.13.0 (C:\Program Files\nodejs\node.exe)                                    │
  │ Specs:          4 found (Auth/login.cy.js, Auth/logout.cy.js, User_interface/Home.cy.js, User_ │
  │                 interface/Login_UI.cy.js)                                                      │
  │ Searched:       cypress/integration/**/*.cy.js   

******************************************************************************************************************************************************* 
Running testcase through Terminal

Map project directory .\node_modules\.bin\cypress.cmd run

PS D:\Automation_Project> .\node_modules\.bin\cypress.cmd run    [Run all testcase with Electron default browser]

cypress run --headed   [Run testcase and browser shown to user]

*********************************
Run tests specifying a single test file to run instead of all tests. The spec path should be an absolute path or can be relative to the current working directory.

cypress run --spec "cypress/integration/Auth/login.cy.js"

***********************************

The "browser" argument can be set to chrome, chromium, edge, electron, firefox to launch a browser detected on your system. Cypress will attempt to automatically find the installed browser for you.

cypress run --browser chrome

***********************************
o prevent Cypress from exiting after running tests in a spec file, use --no-exit.

cypress run --no-exit


*********************************

mochawesome Report: 

PS D:\Automation_Project\cypress\reports> cd D:\Automation_Project
PS D:\Automation_Project> .\node_modules\.bin\cypress.cmd run --headed


DevTools listening on ws://127.0.0.1:55427/devtools/browser/e5644c11-9f7d-4a40-8135-d71cd3407bef

====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        13.17.0                                                                        │
  │ Browser:        Electron 118                                                                   │
  │ Node Version:   v22.13.0 (C:\Program Files\nodejs\node.exe)                                    │
  │ Specs:          4 found (Auth/login.cy.js, Auth/logout.cy.js, User_interface/Home.cy.js, User_ │
  │                 interface/Login_UI.cy.js)                                                      │
  │ Searched:       cypress/integration/**/*.cy.js                                                 │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────

  Running:  Auth/login.cy.js                                                                (1 of 4)


  Login Tests
    √ Should login successfully (37554ms)


  1 passing (1m)

[mochawesome] Report JSON saved to D:\Automation_Project\cypress\reports\mochawesome_01242025_215941.json

[mochawesome] Report HTML saved to D:\Automation_Project\cypress\reports\mochawesome_01242025_215941.html


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     1 minute, 0 seconds                                                              │
  │ Spec Ran:     Auth/login.cy.js                                                                 │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────

  Running:  Auth/logout.cy.js                                                               (2 of 4)


  Logout Tests
    √ Should logout successfully (40395ms)


  1 passing (1m)

[mochawesome] Report JSON saved to D:\Automation_Project\cypress\reports\mochawesome_01242025_220046.json

[mochawesome] Report HTML saved to D:\Automation_Project\cypress\reports\mochawesome_01242025_220046.html


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     1 minute, 1 second                                                               │
  │ Spec Ran:     Auth/logout.cy.js                                                                │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────

  Running:  User_interface/Home.cy.js                                                       (3 of 4)


  Launch the Test application Website and Validate UI Elements at Homepage
    1) Should launch the website and validate elements


  0 passing (2m)
  1 failing

  1) Launch the Test application Website and Validate UI Elements at Homepage
       Should launch the website and validate elements:

      Timed out retrying after 4000ms
      + expected - actual

      -'What\'s New'
      +'Whats New'

      at Context.eval (webpack:///./cypress/integration/User_interface/Home.cy.js:10:119)



[mochawesome] Report JSON saved to D:\Automation_Project\cypress\reports\mochawesome_01242025_220316.json

[mochawesome] Report HTML saved to D:\Automation_Project\cypress\reports\mochawesome_01242025_220316.html


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      0                                                                                │
  │ Failing:      1                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  1                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     2 minutes, 27 seconds                                                            │
  │ Spec Ran:     User_interface/Home.cy.js                                                        │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  D:\Automation_Project\cypress\screenshots\User_interface\Home.cy.js\Launch the T     (1920x967)
     est application Website and Validate UI Elements at Homepage -- Should launch th
     e website and validate elements (failed).png


────────────────────────────────────────────────────────────────────────────────────────────────────

  Running:  User_interface/Login_UI.cy.js                                                   (4 of 4)


  Validate Elements of Login webpage
    √ Should launch the website and validate elements (19905ms)


  1 passing (38s)

[mochawesome] Report JSON saved to D:\Automation_Project\cypress\reports\mochawesome_01242025_220357.json

[mochawesome] Report HTML saved to D:\Automation_Project\cypress\reports\mochawesome_01242025_220357.html


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     38 seconds                                                                       │
  │ Spec Ran:     User_interface/Login_UI.cy.js                                                    │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ √  Auth/login.cy.js                         01:00        1        1        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ √  Auth/logout.cy.js                        01:01        1        1        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ×  User_interface/Home.cy.js                02:27        1        -        1        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ √  User_interface/Login_UI.cy.js            00:38        1        1        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ×  1 of 4 failed (25%)                      05:07        4        3        1        -        -

***************************************************************************************************************************************************************************************

